server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoMusicas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create